# Satthe Code Generator (Microsoft Excel Version)

This is a origition version of Satthe Code Generator.

The program aim is to generate code for each seat of student in card stunt activity in animation manner of my hight school.

### Screenshot
![Program Screenshot](https://host.spicydog.org/!/sattha-code-generator-screenshot.jpg)

### Result
![On the stage](https://host.spicydog.org/!/sattha-code-generator-result.jpg)
